{
    "java.project.sourcePaths": [
        "StorageManagement\\src",
        "StorageManagement\\test"
    ],
    "java.project.referencedLibraries": [],
    "java.compile.nullAnalysis.mode": "automatic"
}